# service-currency_exchange

./: pom.xml
service-currency_exchange-bundle/: pom.xml
service-currency_exchange-bundle/src/main/java/by/gsu/epamlab/ws/: Converter.java  ConverterImpl.java  CurrencyLocal.java
service-currency_exchange-bundle/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
service-currency_exchange-bundle/src/test/java/by/gsu/epamlab/ws/: MockTest.java
service-currency_exchange-feature/: pom.xml
service-currency_exchange-feature/src/main/resources/: feature.xml
