<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>by.gsu.epamlab</groupId>
	<artifactId>service-currency_exchange</artifactId>
	<version>0.9.1</version>
	<packaging>pom</packaging>
	<name>service-currency_exchange</name>
	<description>service-currency_exchange</description>

	<properties>
		<encoding>UTF-8</encoding>
		<java.version>1.8</java.version>
		<compiler.plugin.version>3.3</compiler.plugin.version>
		<bundle.plugin.version>3.3.0</bundle.plugin.version>
	</properties>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler.plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${encoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>${bundle.plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<modules>
		<module>service-currency_exchange-bundle</module>
		<module>service-currency_exchange-feature</module>
	</modules>
</project>