<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<build.helper.plugin.version>3.0.0</build.helper.plugin.version>
		<karaf.plugin.version>4.1.1</karaf.plugin.version>
		<feature.path>${project.basedir}/src/main/resources/feature.xml</feature.path>
	</properties>

	<dependencies>
		<dependency>
			<groupId>by.gsu.epamlab</groupId>
			<artifactId>service-currency_exchange-bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>${build.helper.plugin.version}</version>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>${feature.path}</file>
									<type>xml</type>
									<classifier>features</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.karaf.tooling</groupId>
				<artifactId>karaf-maven-plugin</artifactId>
				<version>${karaf.plugin.version}</version>
				<executions>
					<execution>
						<id>create-kar</id>
						<phase>install</phase>
						<goals>
							<goal>kar</goal>
							</goals>
						<configuration>
							<featuresFile>${feature.path}</featuresFile>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<aggregateFeatures>true</aggregateFeatures>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<parent>
		<groupId>by.gsu.epamlab</groupId>
		<artifactId>service-currency_exchange</artifactId>
		<version>0.9.1</version>
	</parent>

	<artifactId>service-currency_exchange-feature</artifactId>
</project>